1,person:3:(2.0f:5.0f),wall:6x6x6x6:(3.0f:3.0f),subWall:(4.0f:5.0f),box:0:(1.0f:4.0f),box:1:(2.0f:4.0f),box:0:(4.0f:4.0f),box:0:(4.0f:3.0f),box:1:(3.0f:1.0f),hole:(1.0f:5.0f),hole:(2.0f:4.0f),hole:(2.0f:2.0f),hole:(3.0f:2.0f),hole:(3.0f:1.0f)*
2,person:2:(1.0f:1.0f),wall:6x6x6x6:(3.0f:3.0f),subWall:(4.0f:4.0f),box:0:(1.0f:4.0f),box:1:(2.0f:4.0f),box:0:(3.0f:2.0f),box:1:(3.0f:1.0f),box:0:(4.0f:3.0f),box:1:(5.0f:3.0f),hole:(1.0f:5.0f),hole:(2.0f:4.0f),hole:(1.0f:3.0f),hole:(2.0f:2.0f),hole:(3.0f:1.0f),hole:(5.0f:3.0f)*
3,person:2:(1.0f:4.0f),wall:6x6x6x6:(3.0f:3.0f),subWall:(4.0f:4.0f),box:1:(1.0f:3.0f),box:0:(2.0f:4.0f),box:0:(2.0f:3.0f),box:0:(2.0f:2.0f),box:0:(3.0f:2.0f),hole:(1.0f:3.0f),hole:(2.0f:1.0f),hole:(3.0f:4.0f),hole:(4.0f:1.0f),hole:(5.0f:3.0f)*
4,person:2:(3.0f:1.0f),wall:6x6x6x6:(3.0f:3.0f),subWall:(1.0f:1.0f),subWall:(2.0f:1.0f),subWall:(4.0f:5.0f),subWall:(5.0f:5.0f),box:1:(3.0f:4.0f),box:0:(3.0f:2.0f),box:1:(4.0f:4.0f),box:0:(4.0f:3.0f),hole:(3.0f:4.0f),hole:(4.0f:4.0f),hole:(4.0f:2.0f),hole:(5.0f:2.0f)*
5,person:0:(4.0f:3.0f),wall:6x6x6x6:(3.0f:3.0f),subWall:(1.0f:1.0f),subWall:(4.0f:5.0f),box:0:(2.0f:4.0f),box:1:(2.0f:2.0f),box:1:(3.0f:4.0f),box:0:(3.0f:2.0f),box:0:(4.0f:2.0f),hole:(2.0f:3.0f),hole:(2.0f:2.0f),hole:(3.0f:4.0f),hole:(4.0f:1.0f)*
6,person:3:(1.0f:6.0f),wall:7x7x7x7:(3.5f:3.5f),subWall:(1.0f:1.0f),subWall:(2.0f:1.0f),subWall:(4.0f:6.0f),subWall:(5.0f:6.0f),box:0:(2.0f:5.0f),box:1:(2.0f:4.0f),box:0:(2.0f:3.0f),box:0:(3.0f:5.0f),box:1:(4.0f:3.0f),box:0:(5.0f:3.0f),box:0:(5.0f:2.0f),box:1:(5.0f:1.0f),hole:(2.0f:4.0f),hole:(3.0f:4.0f),hole:(3.0f:2.0f),hole:(4.0f:3.0f),hole:(5.0f:4.0f),hole:(5.0f:1.0f),hole:(6.0f:3.0f)*
7,person:3:(6.0f:3.0f),wall:7x7x7x7:(3.5f:3.5f),subWall:(3.0f:4.0f),subWall:(4.0f:4.0f),box:1:(2.0f:6.0f),box:0:(2.0f:5.0f),box:1:(2.0f:4.0f),box:1:(2.0f:2.0f),box:1:(3.0f:2.0f),box:0:(4.0f:3.0f),box:0:(5.0f:4.0f),box:0:(6.0f:4.0f),hole:(2.0f:6.0f),hole:(2.0f:4.0f),hole:(2.0f:2.0f),hole:(3.0f:6.0f),hole:(3.0f:2.0f),hole:(5.0f:3.0f),hole:(6.0f:6.0f)*
8,person:0:(5.0f:1.0f),wall:7x7x7x7:(3.5f:3.5f),subWall:(2.0f:2.0f),subWall:(4.0f:2.0f),box:1:(1.0f:3.0f),box:1:(2.0f:6.0f),box:0:(3.0f:5.0f),box:0:(3.0f:4.0f),box:1:(3.0f:3.0f),box:1:(5.0f:5.0f),box:0:(5.0f:4.0f),box:1:(6.0f:3.0f),hole:(1.0f:3.0f),hole:(1.0f:2.0f),hole:(2.0f:6.0f),hole:(2.0f:4.0f),hole:(3.0f:3.0f),hole:(5.0f:5.0f),hole:(6.0f:6.0f),hole:(6.0f:3.0f)*
9,person:2:(6.0f:3.0f),wall:7x7x7x7:(3.5f:3.5f),subWall:(1.0f:6.0f),subWall:(2.0f:6.0f),subWall:(3.0f:4.0f),subWall:(4.0f:4.0f),box:0:(2.0f:5.0f),box:1:(2.0f:4.0f),box:1:(2.0f:2.0f),box:0:(4.0f:3.0f),box:0:(5.0f:4.0f),box:1:(5.0f:2.0f),box:0:(6.0f:4.0f),hole:(2.0f:4.0f),hole:(2.0f:2.0f),hole:(3.0f:6.0f),hole:(3.0f:2.0f),hole:(5.0f:2.0f),hole:(6.0f:6.0f)*
10,person:2:(1.0f:2.0f),wall:6x6x6x6:(3.0f:3.0f),subWall:(1.0f:1.0f),box:0:(2.0f:4.0f),box:1:(2.0f:2.0f),box:1:(3.0f:4.0f),box:0:(4.0f:4.0f),box:0:(4.0f:3.0f),box:0:(4.0f:2.0f),box:0:(5.0f:4.0f),hole:(2.0f:3.0f),hole:(2.0f:2.0f),hole:(2.0f:1.0f),hole:(3.0f:5.0f),hole:(3.0f:4.0f),hole:(3.0f:3.0f),hole:(5.0f:3.0f)*
11,person:2:(3.0f:1.0f),wall:7x7x7x7:(3.5f:3.5f),subWall:(1.0f:1.0f),subWall:(3.0f:6.0f),subWall:(4.0f:3.0f),subWall:(4.0f:2.0f),box:1:(2.0f:4.0f),box:1:(3.0f:5.0f),box:0:(3.0f:4.0f),box:1:(5.0f:5.0f),box:0:(5.0f:4.0f),box:1:(6.0f:6.0f),box:1:(6.0f:2.0f),hole:(2.0f:4.0f),hole:(3.0f:5.0f),hole:(3.0f:3.0f),hole:(5.0f:5.0f),hole:(5.0f:3.0f),hole:(6.0f:6.0f),hole:(6.0f:2.0f)*
12,person:2:(5.0f:2.0f),wall:6x6x6x6:(3.0f:3.0f),box:0:(2.0f:3.0f),box:0:(2.0f:2.0f),box:1:(2.0f:1.0f),box:1:(3.0f:5.0f),box:1:(3.0f:2.0f),box:0:(4.0f:4.0f),box:0:(4.0f:2.0f),hole:(1.0f:4.0f),hole:(1.0f:3.0f),hole:(2.0f:1.0f),hole:(3.0f:5.0f),hole:(3.0f:2.0f),hole:(5.0f:4.0f)*
13,person:2:(2.0f:3.0f),wall:6x6x6x6:(3.0f:3.0f),subWall:(4.0f:4.0f),box:0:(1.0f:4.0f),box:1:(2.0f:4.0f),box:0:(3.0f:2.0f),box:0:(4.0f:3.0f),box:0:(4.0f:2.0f),box:0:(5.0f:2.0f),hole:(1.0f:3.0f),hole:(2.0f:4.0f),hole:(2.0f:2.0f),hole:(3.0f:1.0f),hole:(4.0f:1.0f),hole:(5.0f:3.0f)*
14,person:3:(5.0f:6.0f),wall:7x7x7x7:(3.5f:3.5f),subWall:(1.0f:5.0f),subWall:(1.0f:1.0f),subWall:(5.0f:1.0f),subWall:(6.0f:2.0f),subWall:(6.0f:1.0f),box:1:(2.0f:4.0f),box:0:(2.0f:2.0f),box:0:(3.0f:4.0f),box:0:(3.0f:3.0f),box:1:(4.0f:6.0f),box:0:(4.0f:4.0f),box:1:(4.0f:2.0f),box:0:(5.0f:3.0f),box:0:(6.0f:4.0f),hole:(2.0f:4.0f),hole:(3.0f:5.0f),hole:(4.0f:6.0f),hole:(4.0f:5.0f),hole:(4.0f:3.0f),hole:(4.0f:2.0f),hole:(5.0f:4.0f),hole:(5.0f:2.0f),hole:(6.0f:5.0f)*
15,person:2:(1.0f:4.0f),wall:6x6x6x6:(3.0f:3.0f),subWall:(1.0f:1.0f),subWall:(2.0f:1.0f),box:1:(2.0f:4.0f),box:1:(2.0f:3.0f),box:0:(2.0f:2.0f),box:0:(3.0f:5.0f),box:0:(3.0f:4.0f),box:0:(5.0f:4.0f),hole:(1.0f:3.0f),hole:(2.0f:4.0f),hole:(2.0f:3.0f),hole:(4.0f:5.0f),hole:(4.0f:3.0f),hole:(5.0f:2.0f)*
16,person:2:(3.0f:4.0f),wall:6x6x6x6:(3.0f:3.0f),box:1:(4.0f:4.0f),box:0:(1.0f:2.0f),box:0:(2.0f:3.0f),box:1:(2.0f:2.0f),box:1:(3.0f:2.0f),box:0:(3.0f:1.0f),box:0:(4.0f:5.0f),box:0:(4.0f:2.0f),hole:(1.0f:4.0f),hole:(1.0f:1.0f),hole:(2.0f:2.0f),hole:(2.0f:1.0f),hole:(4.0f:4.0f),hole:(3.0f:5.0f),hole:(3.0f:2.0f),hole:(5.0f:2.0f)*
17,person:2:(4.0f:2.0f),wall:6x6x6x6:(3.0f:3.0f),box:0:(1.0f:2.0f),box:0:(3.0f:4.0f),box:0:(3.0f:3.0f),box:1:(3.0f:2.0f),box:1:(4.0f:5.0f),box:1:(4.0f:3.0f),box:0:(5.0f:4.0f),box:1:(5.0f:2.0f),hole:(1.0f:3.0f),hole:(2.0f:1.0f),hole:(3.0f:2.0f),hole:(4.0f:3.0f),hole:(4.0f:5.0f),hole:(5.0f:5.0f),hole:(5.0f:2.0f)*
18,person:3:(1.0f:6.0f),wall:7x7x7x7:(3.5f:3.5f),subWall:(2.0f:1.0f),subWall:(4.0f:6.0f),subWall:(4.0f:4.0f),subWall:(4.0f:3.0f),subWall:(5.0f:6.0f),box:1:(2.0f:4.0f),box:0:(2.0f:3.0f),box:0:(2.0f:2.0f),box:0:(5.0f:3.0f),box:0:(5.0f:2.0f),box:1:(5.0f:1.0f),hole:(2.0f:4.0f),hole:(3.0f:4.0f),hole:(5.0f:4.0f),hole:(5.0f:1.0f),hole:(6.0f:3.0f)*
19,person:2:(1.0f:2.0f),wall:7x7x7x7:(3.5f:3.5f),subWall:(2.0f:1.0f),subWall:(4.0f:6.0f),subWall:(5.0f:6.0f),subWall:(4.0f:3.0f),box:1:(1.0f:4.0f),box:0:(2.0f:4.0f),box:0:(2.0f:3.0f),box:0:(2.0f:2.0f),box:0:(3.0f:5.0f),box:0:(4.0f:4.0f),box:0:(5.0f:2.0f),box:1:(5.0f:1.0f),hole:(1.0f:6.0f),hole:(1.0f:4.0f),hole:(3.0f:3.0f),hole:(5.0f:4.0f),hole:(5.0f:3.0f),hole:(5.0f:1.0f),hole:(6.0f:3.0f),hole:(6.0f:1.0f)*
20,person:2:(1.0f:2.0f),wall:6x6x6x6:(3.0f:3.0f),subWall:(2.0f:3.0f),box:1:(2.0f:5.0f),box:0:(2.0f:4.0f),box:0:(2.0f:1.0f),box:0:(3.0f:2.0f),box:1:(4.0f:3.0f),box:0:(4.0f:2.0f),hole:(1.0f:3.0f),hole:(2.0f:5.0f),hole:(2.0f:2.0f),hole:(4.0f:3.0f),hole:(4.0f:1.0f),hole:(5.0f:4.0f)*
21,person:2:(1.0f:1.0f),wall:6x6x6x6:(3.0f:3.0f),subWall:(3.0f:5.0f),subWall:(4.0f:5.0f),box:0:(1.0f:2.0f),box:0:(2.0f:4.0f),box:1:(2.0f:1.0f),box:0:(3.0f:4.0f),box:1:(3.0f:2.0f),box:0:(5.0f:4.0f),hole:(1.0f:3.0f),hole:(2.0f:1.0f),hole:(3.0f:3.0f),hole:(3.0f:2.0f),hole:(4.0f:3.0f),hole:(5.0f:5.0f)*
22,person:2:(3.0f:4.0f),wall:6x6x6x6:(3.0f:3.0f),subWall:(1.0f:1.0f),subWall:(2.0f:1.0f),box:1:(2.0f:3.0f),box:0:(2.0f:2.0f),box:0:(4.0f:4.0f),box:1:(4.0f:3.0f),box:0:(4.0f:1.0f),box:0:(5.0f:4.0f),hole:(2.0f:4.0f),hole:(2.0f:3.0f),hole:(3.0f:1.0f),hole:(4.0f:5.0f),hole:(4.0f:3.0f),hole:(5.0f:2.0f)*





                     